<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/for_noticias.css">
    <title>agregar</title>
</head>
<body>
    <form action="" method="post">
        <section class="general">
            <h1>Formulario Noticias</h1>
            <label class="labels">Titulo de la noticia</label>
            <input class="contenido" type="text" name="titulo" id="titulo" placeholder="Ingrese titulo">
            <label class="labels">Sub-titulo de la noticia</label>
            <input class="contenido" type="text" name="Sub-titulo" id="Sub-titulo" placeholder="Ingrese Sub-titulo">
            <label class="labels">Fecha de la noticia</label>
            <input class="contenido" type="date" name="Fecha" id="Fecha">
            <label class="labels">Cuerpo de la noticia</label>
            <input class="contenido" type="text" name="Cuerpo" id="Cuerpo" placeholder="Ingrese Cuerpo">
            <label class="labels">Imagenes de la noticia</label>
            <input class="contenido" type="file" name="Imagen" id="Imagen" placeholder="Imagen">

            <input class="boton" type="submit" value="Guardar">
        </section>
    </form>
</body>
</html>